.top {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}


.main {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-title {
    margin: 0;
    font-weight: 600;
}

.info-img {
    width: 100%;
    max-width: 300px;
}

.info-rating {
    font-size: 15px;
    font-weight: 500;
}

.info-votes {
    font-style: italic;
}

.table {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.table-row {
    display: flex;
    gap: 1px;
}

.table-cell {
    cursor: default;
    flex: 0 0 30px;
    text-align: center;
    height: 30px;
    box-sizing: border-box;
    padding: 4px;
}

.table-cell--hidden {
    color: white;
}

.cache-drawer {
    top: 0;
    border-radius: 0;
    width: 20rem;
}

.cache-header {
    position: sticky;
}
