:host {
    flex: 1;
    display: flex;
    position: relative;
}

.search {
    flex: 1;
}

.search-popup {
    position: absolute;
    top: 40px;
    width: 300px;
    height: 300px;
    overflow: auto;
    background-color: var(--tui-background-base);
    border-radius: var(--tui-radius-m);
    z-index: 9999;
    box-shadow: var(--tui-shadow-small);
}
