.cell {
  position: relative;
}

.top-rated {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  color: var(--tui-background-accent-1);
}

.title {
  margin: 0 0 10px 0;
  font-size: 13px;
}

.image {
  max-width: 200px;
  height: auto;
}

.votes {
  font-style: italic;
}
